<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group12.controller.GameCreationController">
   <top>
      <AnchorPane maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="New Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
            <Button fx:id="backButton" focusTraversable="false" mnemonicParsing="false" onAction="#backToLobby" text="&lt;" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="170.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="500.0" prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="250.0" spacing="20.0">
                     <children>
                        <Label text="Against CPU or Online?">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Lobby Name: ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Lobby Description: ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Password Required?">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="passwordLabel" disable="true" text="Password: ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="cpuToggleButton" focusTraversable="false" mnemonicParsing="false" selected="true" text="CPU">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="cpuOrOnline" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton focusTraversable="false" mnemonicParsing="false" text="Online" toggleGroup="$cpuOrOnline">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </HBox>
                        <TextField fx:id="lobbyNameText" focusTraversable="false" />
                        <TextField fx:id="lobbyDescriptionText" focusTraversable="false" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton focusTraversable="false" mnemonicParsing="false" onAction="#passwordRequiredAction" text="Yes">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="passwordRequired" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton focusTraversable="false" mnemonicParsing="false" onAction="#passwordRequiredAction" selected="true" text="No" toggleGroup="$passwordRequired">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </HBox>
                        <TextField fx:id="passwordText" disable="true" focusTraversable="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="createButton" focusTraversable="false" mnemonicParsing="false" onAction="#createGame" text="Create">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
