<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group12.controller.LobbyController">
   <left>
      <ListView fx:id="lobbyListView" maxWidth="200.0" onMouseClicked="#handleClickListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
   </left>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Lobby">
                     <font>
                        <Font size="58.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToMenu" text="&lt;" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="newLobbyButton" mnemonicParsing="false" onAction="#showGameCreation" text="New Lobby" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="Lobby Id: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lobbyIdLabel" text="Lorem Ipsum" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="Lobby Name: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lobbyNameLabel" text="Lorem Ipsum" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="Password Required: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lobbyPasswordRequiredLabel" text="Lorem Ipsum" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="Game Leader: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lobbyGameLeaderLabel" text="Lorem Ipsum" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#showLeaderboard" text="Show Leaderboard" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
</BorderPane>
