<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="view.MenuView"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="600.0"
    prefWidth="1200.0"
    style="-fx-background-color: grey;"
    >
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="230.0" prefHeight="141.0" prefWidth="862.0" text="Welcome Home" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
