<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group12.controller.PasswordResetController">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="250.0" prefHeight="400.0" prefWidth="439.0" styleClass="auth-background" stylesheets="@../styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="KATAN" textFill="#eedb09">
               <font>
                  <Font name="Likhan" size="54.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="200.0" top="40.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tokenField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Token" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextField>
            <PasswordField fx:id="passwordField" maxWidth="171.0" prefWidth="171.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0 0 2 0;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" maxWidth="171.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0 0 2 0;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="resetPasswordButton" focusTraversable="false" mnemonicParsing="false" onAction="#resetPassword" styleClass="auth-button" text="Reset" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Likhan" size="13.0" />
               </font>
            </Button>
            <Text fill="WHITE" onMouseClicked="#showLoginScene" strokeType="OUTSIDE" strokeWidth="0.0" text="Get back to Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
         <BorderPane.margin>
            <Insets left="-300.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
